*       *********************************************************
*       *                                                         
*       * 01/03/20            MENUPRIN.MPR              14:41:46  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5nz0vhyzh OF _MSYSMENU PROMPT "\<Archivos" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5nz0vhyzi OF _MSYSMENU PROMPT "\<Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _5nz0vhyzj OF _MSYSMENU PROMPT "\<Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _5nz0vhyzk OF _MSYSMENU PROMPT "\<Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _5nz0vhyzl OF _MSYSMENU PROMPT "S\<alir" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _5nz0vhyzh OF _MSYSMENU ACTIVATE POPUP archivos
ON PAD _5nz0vhyzi OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _5nz0vhyzj OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _5nz0vhyzk OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _5nz0vhyzl OF _MSYSMENU ACTIVATE POPUP salir

DEFINE POPUP archivos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivos PROMPT "\<Vacunas" ;
	SKIP FOR nUacce = 3
DEFINE BAR 2 OF archivos PROMPT "\-"
DEFINE BAR 3 OF archivos PROMPT "\<Diagnosticos" ;
	SKIP FOR nUacce = 3
DEFINE BAR 4 OF archivos PROMPT "\-"
DEFINE BAR 5 OF archivos PROMPT "\<Seguros" ;
	SKIP FOR nUacce = 3
DEFINE BAR 6 OF archivos PROMPT "\-"
ON SELECTION BAR 1 OF archivos do form vacunas
ON SELECTION BAR 3 OF archivos do form diagnost
ON SELECTION BAR 5 OF archivos do form seguros

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "\<Historia Clínica" ;
	SKIP FOR nUacce = 3
DEFINE BAR 2 OF procesos PROMPT "\-"
DEFINE BAR 3 OF procesos PROMPT "\<Recipes" ;
	SKIP FOR nUacce = 3
DEFINE BAR 4 OF procesos PROMPT "\-"
DEFINE BAR 5 OF procesos PROMPT "\<Documentos Varios" ;
	SKIP FOR nUacce = 3
DEFINE BAR 6 OF procesos PROMPT "\-"
DEFINE BAR 7 OF procesos PROMPT "\<Control de Citas"
DEFINE BAR 8 OF procesos PROMPT "\-"
DEFINE BAR 9 OF procesos PROMPT "R\<ecibos de Caja"
DEFINE BAR 10 OF procesos PROMPT "\-"
DEFINE BAR 11 OF procesos PROMPT "Registro de Hospitalizados"
DEFINE BAR 12 OF procesos PROMPT "\-"
ON SELECTION BAR 1 OF procesos do form historia
ON SELECTION BAR 3 OF procesos do form recipes
ON SELECTION BAR 5 OF procesos do form documeva
ON SELECTION BAR 7 OF procesos do form concitas
ON SELECTION BAR 9 OF procesos do form recibos
ON SELECTION BAR 11 OF procesos do form rhospita

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Lista de \<Pacientes"
DEFINE BAR 2 OF reportes PROMPT "\-"
DEFINE BAR 3 OF reportes PROMPT "Listado de \<Consultas"
DEFINE BAR 4 OF reportes PROMPT "\-"
DEFINE BAR 5 OF reportes PROMPT "Relación de \<Ingresos" ;
	SKIP FOR nUacce = 3
DEFINE BAR 6 OF reportes PROMPT "\-"
DEFINE BAR 7 OF reportes PROMPT "Lista de \<Vacunas"
DEFINE BAR 8 OF reportes PROMPT "\-"
DEFINE BAR 9 OF reportes PROMPT "Relación de \<Hospitalizados"
DEFINE BAR 10 OF reportes PROMPT "\-"
ON SELECTION BAR 1 OF reportes do form lipacien
ON SELECTION BAR 3 OF reportes do form liconsul
ON SELECTION BAR 5 OF reportes do form reingres
ON SELECTION BAR 7 OF reportes do form livacuna
ON SELECTION BAR 9 OF reportes do form rehospit

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "\<Reindexar"
DEFINE BAR 2 OF sistema PROMPT "\-"
DEFINE BAR 3 OF sistema PROMPT "Copiar \<Datos"
DEFINE BAR 4 OF sistema PROMPT "\-"
DEFINE BAR 5 OF sistema PROMPT "\<Usuarios" ;
	SKIP FOR nUacce > 1
DEFINE BAR 6 OF sistema PROMPT "\-"
DEFINE BAR 7 OF sistema PROMPT "\<Configuración" ;
	SKIP FOR nUacce > 1
DEFINE BAR 8 OF sistema PROMPT "\-"
DEFINE BAR 9 OF sistema PROMPT "\<Importar datos archivo HISTORIAVB.MDB" ;
	SKIP FOR nUacce > 1
DEFINE BAR 10 OF sistema PROMPT "\-"
DEFINE BAR 11 OF sistema PROMPT "\<Limpieza de Archivos" ;
	SKIP FOR nUacce > 1
DEFINE BAR 12 OF sistema PROMPT "\-"
ON SELECTION BAR 1 OF sistema Reindexa( )
ON SELECTION BAR 3 OF sistema do form copidato
ON SELECTION BAR 5 OF sistema do form usuarios
ON SELECTION BAR 7 OF sistema do form configur
ON SELECTION BAR 9 OF sistema do impormdb
ON SELECTION BAR 11 OF sistema do form limparch

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "\<Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "\-"
ON SELECTION BAR 1 OF salir clear events
